server {
    listen   80;
    server_name	covision.com www.covision.com 192.168.28.210;
    root  /data/web/www/covision/public;
    index  index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php(.*)$ {
        include fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME covision;
    }
}

server {
    listen   80;
    server_name  static.covision.com;
    root  /data/web/www/covision/public/static/;
    add_header Access-Control-Allow-Origin *;
    index index.html index.htm;
    access_log off;
}
