FROM hub.c.163.com/library/php:7.1-fpm-alpine

MAINTAINER  Frank Wu "gang.wu@istuary.com"

RUN echo -e "https://mirror.tuna.tsinghua.edu.cn/alpine/edge/main\n\
https://mirror.tuna.tsinghua.edu.cn/alpine/edge/community\n\
https://mirror.tuna.tsinghua.edu.cn/alpine/edge/testing" > /etc/apk/repositories && \
    apk add --update --no-cache git openssh-client && \
    apk add --update nginx

RUN docker-php-source extract && \
  apk add --update --no-cache autoconf g++ make && \
  apk add --update libpng libpng-dev libjpeg zlib freetype jpeg libmcrypt-dev && \
  #pecl install redis && \
  #docker-php-ext-enable redis && \
  docker-php-ext-install mysqli && \
  docker-php-ext-install pdo && \
  docker-php-ext-install pdo_mysql && \
  docker-php-ext-install mbstring && \
  docker-php-ext-install tokenizer && \
  docker-php-ext-install gd && \
  docker-php-source delete

# Install Composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php --install-dir=/usr/bin --filename=composer && \
    php -r "unlink('composer-setup.php');" #&& \ composer global require "hirak/prestissimo:^0.3";

# Clean build
RUN apk del wget && \
    rm -rf /var/cache/apk/*

EXPOSE 80 9000
