server {
    listen   80;
    server_name	covision.com localhost docker;
    root  /opt/htdocs/covision/public;
    index index.php;
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /opt/htdocs/covision/public/$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME covision;
    }
}

server {
    listen   80;
    server_name  static.covision.com;
    root  /opt/htdocs/covision/public/static/;
    add_header Access-Control-Allow-Origin *;
    index index.html index.htm;
    access_log off;
}
