server {
    listen   80 default;
    server_name ~^\d+\.\d+\.\d+\.\d+$;
    root /data/web/www;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php {
            include fastcgi_params;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /data/php/www$fastcgi_script_name;
            fastcgi_param  APPLICATION_NAME covision;
    }
}
